<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.umaniwelisara.listview2gridview.Flower1Activity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/flower1" />

    <TextView
        android:id="@+id/textview_t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Flower 01" />

    <TextView
        android:id="@+id/textView_d1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="A flower, sometimes known as a bloom or blossom,
         is the reproductive structure found in flowering plants.
         The biological function of a flower is to effect reproduction,
         usually by providing a mechanism for the union of sperm with eggs." />
</LinearLayout>
