<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.umaniwelisara.listview2gridview.Flower3Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/flower3" />

    <TextView
        android:id="@+id/textview_t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Flower 03" />

    <TextView
        android:id="@+id/textView_d3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Flowers are modified leaves possessed only by the flowering plants (angiosperms),
         which are relatively late to appear in the fossil record.The earliest known fossils of flowers and
         flowering plants are from 130 million years ago, in the Lower Cretaceous.The flowering plants have long
          been assumed to have evolved from within the gymnosperms."/>

</LinearLayout>
